var darkBlue 2128A6FF
var lightBlue 0468BFFF
var darkOrange D92B04FF
var lightOrange D96704FF
var brown 580000FF
var spin30Deg animateTransform rotate 0 0 0 30 0 0
var scaleTo1.5 animateTransform scale 1 1 1.5 1.5
var scaleTo1 animateTransform scale 1.5 1.5 1 1

ngon 12 55 0 0 2 darkBlue lightBlue
spin30Deg 5.125  .25 1
spin30Deg 10.125 .25 1
spin30Deg 15.125 .25 1
spin30Deg 20.125 .25 1
spin30Deg 25.125 .25 1
spin30Deg 30.125 .25 1
spin30Deg 35.125 .25 1
spin30Deg 40.125 .25 1
spin30Deg 45.125 .25 1
spin30Deg 50.125 .25 1
spin30Deg 55.125 .25 1
spin30Deg 60.125 .25 1

circle 2 0 47.5  .5 lightOrange lightOrange
scaleTo1.5 60 .25 1
scaleTo1 60.25 .25 1

circle 2 23.75 41.25 .5 lightOrange lightOrange
scaleTo1.5 5 .25 1
scaleTo1 5.25 .25 1

circle 2 41.25 23.75 .5 lightOrange lightOrange
scaleTo1.5 10 .25 1
scaleTo1 10.25 .25 1

circle 2 47.5 0 .5 lightOrange lightOrange
scaleTo1.5 15 .25 1
scaleTo1 15.25 .25 1

circle 2 41.75 -23.25 .5 lightOrange lightOrange
scaleTo1.5 20 .25 1
scaleTo1 20.25 .25 1

circle 2 24.25 -40.75 .5 lightOrange lightOrange
scaleTo1.5 25 .25 1
scaleTo1 25.25 .25 1

circle 2 0 -47.5 .5 lightOrange lightOrange
scaleTo1.5 30 .25 1
scaleTo1 30.25 .25 1

circle 2 -23.25  -41.75 .5 lightOrange lightOrange
scaleTo1.5 35 .25 1
scaleTo1 35.25 .25 1

circle 2 -41.25 -23.75 .5 lightOrange lightOrange
scaleTo1.5 40 .25 1
scaleTo1 40.25 .25 1

circle 2 -47.5 0 .5 lightOrange lightOrange
scaleTo1.5 45 .25 1
scaleTo1 45.25 .25 1

circle 2 -41.25 23.75 .5 lightOrange lightOrange
scaleTo1.5 50 .25 1
scaleTo1 50.25 .25 1

circle 2 -24.25 40.75 .5 lightOrange lightOrange
scaleTo1.5 55 .25 1
scaleTo1 55.25 .25 1

kite 20 40 0 -20 .5 lightOrange darkOrange
animateTransform rotate 180 0 0 540 0 0 0 60 1

righttriangle true 20 20 -2.5 80 .5 000000ff lightBlue
animateTransform translate -50 0 0 0 0 1.5 1
scaleTo1.5 5 .25 1
scaleTo1 5.25 .25 1

scaleTo1.5 15 .25 1
scaleTo1 15.25 .25 1

scaleTo1.5 25 .25 1
scaleTo1 25.25 .25 1

scaleTo1.5 35 .25 1
scaleTo1 35.25 .25 1

scaleTo1.5 45 .25 1
scaleTo1 45.25 .25 1

scaleTo1.5 55 .25 1
scaleTo1 55.25 .25 1

righttriangle true 20 20 2.5 81.25 .5 000000ff lightOrange
animateTransform translate 50 0 0 0 0 1.5 1
animateTransform rotate 180 0 0 180 0 0 0 0 indefinite
scaleTo1.5 10 .25 1
scaleTo1 10.25 .25 1

scaleTo1.5 20 .25 1
scaleTo1 20.25 .25 1

scaleTo1.5 30 .25 1
scaleTo1 30.25 .25 1

scaleTo1.5 40 .25 1
scaleTo1 40.25 .25 1

scaleTo1.5 50 .25 1
scaleTo1 50.25 .25 1

scaleTo1.5 60 .25 1
scaleTo1 60.25 .25 1
